kranthi@LAPTOP-CRNI3FFE:~$ sudo su - hadoop
[sudo] password for kranthi:
Sorry, try again.
[sudo] password for kranthi:
hadoop@LAPTOP-CRNI3FFE:~$ hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/hive/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 644b674b-cf49-4f3f-a30e-2531888e620f

Logging initialized using configuration in jar:file:/home/hadoop/hive/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show  databases;
OK
default
Time taken: 1.242 seconds, Fetched: 1 row(s)
hive> show  databases;
OK
default
Time taken: 0.103 seconds, Fetched: 1 row(s)
hive> create database Happiness_data;
OK
Time taken: 0.939 seconds
hive> use Happiness_data;
OK
Time taken: 0.202 seconds
hive> CREATE TABLE Happiness_data (
    >
    >          Country STRING,
    >          Region STRING,
    >          HappinessRank INT,
    >          HappinessScore DECIMAL(10, 2),
    >          StandardError DECIMAL(10, 2),
    >          EconomyGDPperCapita DECIMAL(10, 2),
    >          Family DECIMAL(10, 2),
    >          HealthLifeExpectancy DECIMAL(10, 2),
    >          Freedom DECIMAL(10, 2),
    >          TrustGovernmentCorruption DECIMAL(10, 2),
    >          Generosity DECIMAL(10, 2),
    >          DystopiaResidual DECIMAL(10, 2)
    >      )
    >      ROW FORMAT DELIMITED
    >      FIELDS TERMINATED BY ',';
OK
Time taken: 1.254 seconds
hive> describe Happiness_data;
OK
country                 string
region                  string
happinessrank           int
happinessscore          decimal(10,2)
standarderror           decimal(10,2)
economygdppercapita     decimal(10,2)
family                  decimal(10,2)
healthlifeexpectancy    decimal(10,2)
freedom                 decimal(10,2)
trustgovernmentcorruption       decimal(10,2)
generosity              decimal(10,2)
dystopiaresidual        decimal(10,2)
Time taken: 0.389 seconds, Fetched: 12 row(s)
hive> load data inpath  '/Happiness_data/part-m-00000' into table Happiness_data;
Loading data to table happiness_data.happiness_data
OK
Time taken: 4.302 seconds
hive> select * from Happiness_data limit 10;
OK
Switzerland     Western Europe  1       7.59    0.03    1.40    1.35    0.94    0.67    0.42    0.30    2.52
Iceland Western Europe  2       7.56    0.05    1.30    1.40    0.95    0.63    0.14    0.44    2.70
Denmark Western Europe  3       7.53    0.03    1.33    1.36    0.87    0.65    0.48    0.34    2.49
Norway  Western Europe  4       7.52    0.04    1.46    1.33    0.89    0.67    0.37    0.35    2.47
Canada  North America   5       7.43    0.04    1.33    1.32    0.91    0.63    0.33    0.46    2.45
Finland Western Europe  6       7.41    0.03    1.29    1.32    0.89    0.64    0.41    0.23    2.62
Netherlands     Western Europe  7       7.38    0.03    1.33    1.28    0.89    0.62    0.32    0.48    2.47
Sweden  Western Europe  8       7.36    0.03    1.33    1.29    0.91    0.66    0.44    0.36    2.37
New Zealand     Australia and New Zealand       9       7.29    0.03    1.25    1.32    0.91    0.64    0.43    0.48   2.26
Australia       Australia and New Zealand       10      7.28    0.04    1.33    1.31    0.93    0.65    0.36    0.44   2.27
Time taken: 3.416 seconds, Fetched: 10 row(s)
